<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main">
        <nav class="main__nav">
            <h3>Where in the world?</h3>
            <p>Dark Mode</p>
        </nav>
        <form action="">
            <input type="search" class="input" placeholder="Search for a country…"><img src="img/icon-search-white.svg" class="input__img">
        </form>
        <nav class="main__nav1">
            <div class="box">
                <img src="Bayroqlar/1280px-Flag_of_Germany.svg.png" alt="">
                <h4>Germany</h4>
            </div>
            <div class="box">
                <img src="Bayroqlar/1280px-Flag_of_Germany.svg-1.png" alt="">
                <h4>United States of America</h4>
            </div>
            <div class="box">
                <img src="Bayroqlar/1280px-Flag_of_Germany.svg-2.png" alt="">
                <h4>Brazil</h4>
            </div>
            <div class="box">
                <img src="Bayroqlar/1280px-Flag_of_Germany.svg-3.png" alt="">
                <h4>Iceland</h4>
            </div>
        </nav>
        <nav class="main__nav2">
            <div class="box1">
                <img src="Bayroqlar/1280px-Flag_of_Germany.svg-4.png" alt="">
                <h4>Afghanistan</h4>
            </div>
            <div class="box1">
                <img src="Bayroqlar/1280px-Flag_of_Germany.svg-5.png" alt="">
                <h4>Åland Islands</h4>
            </div>
            <div class="box1">
                <img src="Bayroqlar/1280px-Flag_of_Germany.svg-6.png" alt="">
                <h4>Albania</h4>
            </div>
            <div class="box1">
                <img src="Bayroqlar/1280px-Flag_of_Germany.svg-7.png" alt="">
                <h4>Algeria</h4>
            </div>
        </nav>
    </main>
</body>
</html>