*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    /* outline: 4px solid green !important; */
}
.main{
    max-width: 1440px;
    height: 1024px;
    border: 3px solid red;
    background-color: rgba(32, 44, 54, 1);
    color: rgba(255, 255, 255, 1);
    font-family: "Nunito Sans", sans-serif;
}
.main__nav{
    max-width: 1440px;
    height: 80px;
    background-color: rgba(43, 56, 68, 1);
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.0562);
    display: flex;
    gap: 941px;
    align-items: center;
    padding-left: 61px;
}
.main__nav h3{
    font-size: 24px;
    font-weight: 800;
}
.main__nav p{
    font-size: 16px;
    font-weight: 600;
}
.input{
    width: 480px;
    height: 56px;
    background-color: rgba(43, 56, 68, 1);
    color: white;
    padding-left: 74px;
    font-size: 14px;
    font-weight: 400;
    margin-top: 48px;
    margin-left: 80px;
    border-radius: 5px;
}
.input__img{
    width: 18px;
    height: 18px;
    position: relative;
    top: 5px;
    left: -450px;
}
.main__nav1{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    height: 336px;
    margin-top: 48px;
    margin-left: 50px;
}
.main__nav2{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    height: 336px;
    margin-top: 48px;
    margin-left: 50px;
}
.main__nav1 img{
    width: 264px;
    height: 160px;
}
.main__nav2 img{
    width: 264px;
    height: 160px;
}
.box{
    width: 264px;
    height: 250px;
    background-color: rgba(43, 56, 68, 1);
    border-radius: 5px;
}
.box h4{
    font-size: 18px;
    font-weight: 800;
    padding-top: 20px;
    text-align: center;
}
.box1{
    width: 264px;
    height: 250px;
    background-color: rgba(43, 56, 68, 1);
    border-radius: 5px;
}
.box1 h4{
    font-size: 18px;
    font-weight: 800;
    padding-top: 20px;
    text-align: center;
}
@media (max-width: 834px) {
    .main{
        width: 834px;
        height: 1628px;
    }
    .main__nav{
        max-width: 834px;
        height: 80px;
        background-color: rgba(43, 56, 68, 1);
        color: rgba(255, 255, 255, 1);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.0562);
        display: flex;
        gap: 503px;
        align-items: center;
        padding-left: 34px;
    }
    .main__nav h3{
        font-size: 18px;
        font-weight: 800;
    }
    .main__nav p{
        font-size: 18px;
        font-weight: 600;
    }
    .input{
        width: 768px;
        height: 101px;
        background-color: rgba(43, 56, 68, 1);
        color: white;
        padding-left: 121px;
        font-size: 20px;
        font-weight: 400;
        margin-top: 58px;
        margin-left: 34px;
        border-radius: 5px;
    }
    .input__img{
        width: 40px;
        height: 40px;
        position: relative;
        top: -70px;
        left: 91px;
    }
    .main__nav1{
        display: flex;
        justify-content: space-between;
        width: 768px;
        height: 600px;
        margin-top: 58px;
        margin-left: 34px;
        flex-wrap: wrap;
    }
    .main__nav1 img{
        width: 264px;
        height: 160px;
    }
    .main__nav2{
        display: flex;
        justify-content: space-between;
        width: 768px;
        height: 600px;
        margin-top: 58px;
        margin-left: 34px;
        flex-wrap: wrap;
    }
    .main__nav2 img{
        width: 264px;
        height: 160px;
    }
    .box{
        width: 264px;
        height: 250px;
        background-color: rgba(43, 56, 68, 1);
        border-radius: 5px;
    }
    .box h4{
        font-size: 18px;
        font-weight: 800;
        padding-top: 20px;
        text-align: center;
    }
    .box1{
        width: 264px;
        height: 250px;
        background-color: rgba(43, 56, 68, 1);
        border-radius: 5px;
    }
    .box1 h4{
        font-size: 18px;
        font-weight: 800;
        padding-top: 20px;
        text-align: center;
    }
}
@media (max-width: 375px) {
    .main{
        width: 375px;
        height: 3305px;
    }
    .main__nav{
        max-width: 375px;
        height: 80px;
        background-color: rgba(43, 56, 68, 1);
        color: rgba(255, 255, 255, 1);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.0562);
        display: flex;
        gap: 144px;
        align-items: center;
        padding-left: 16px;
    }
    .main__nav h3{
        font-size: 14px;
        font-weight: 800;
    }
    .main__nav p{
        font-size: 12px;
        font-weight: 600;
    }
    .input{
        width: 343px;
        height: 48px;
        background-color: rgba(43, 56, 68, 1);
        color: white;
        padding-left: 74px;
        font-size: 12px;
        font-weight: 400;
        margin-top: 24px;
        margin-left: 16px;
        border-radius: 5px;
    }
    .input__img{
        width: 16px;
        height: 16px;
        position: relative;
        top: -30px;
        left: 61px;
    }
    .main__nav1{
        display: flex;
        justify-content: space-between;
        width: 264px;
        height: 600px;
        margin-top: -20px;
        margin-left: 56px;
        flex-wrap: wrap;
    }
    .main__nav1 img{
        width: 264px;
        height: 160px;
    }
    .main__nav2{
        display: flex;
        justify-content: space-between;
        width: 264px;
        height: 600px;
        margin-top: 880px;
        margin-left: 56px;
        flex-wrap: wrap;
    }
    .main__nav2 img{
        width: 264px;
        height: 160px;
    }
    .box{
        width: 264px;
        height: 250px;
        background-color: rgba(43, 56, 68, 1);
        border-radius: 5px;
        margin-top: 126px;
    }
    .box h4{
        font-size: 18px;
        font-weight: 800;
        padding-top: 20px;
        text-align: center;
    }
    .box1{
        width: 264px;
        height: 250px;
        background-color: rgba(43, 56, 68, 1);
        border-radius: 5px;
        margin-top: 126px;
    }
    .box1 h4{
        font-size: 18px;
        font-weight: 800;
        padding-top: 20px;
        text-align: center;
    }
}